<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Pré-cadastro da Vitrini Embratel" />
	<meta name="keywords" content="embratel, cloud" />
	<meta name="author" content="Embratel" />

	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/dist/css/main.min.css">

	<title>Tela de Cadastro</title>
</head>
<body>
	<main>
		<header class="header-sidebar col-lg-4 float-lg-left">
			<div class="sidebar col-12">
				<div class="container">
					<nav class="nav-header">
						<a href="#" title="Voltar para o inicio" class="d-lg-none d-block nav-back col-5 col-lg-12">VOLTAR</a>
						<a href="" alt="Chat" class="col-3 col-lg-12">
							<i class="icon-chat d-lg-none d-block"></i>
						</a>
						<a href="#" alt="Voltar para o inicio" class="col-4 col-lg-12 img-logo">
							<img src="assets/dist/images/embratel.png" alt="Logo Embratel" class="float-right float-lg-left d-lg-block d-none">
							<img src="assets/dist/images/embratel-mobile.png" alt="Logo Embratel" class="float-right float-lg-left d-lg-none d-block">
						</a>
						<h1 class="product-name d-lg-block d-none col-lg-12">Cloud Server</h1>
					</nav>
				</div>
			</div>
			<div class="sidebar col-12 col-lg-12">
				<ul class="col-12 col-lg-12">
					<li class="col-3 col-lg-12 float-left float-lg-none">
						<i class="icon icon-check-white step-current float-lg-left"></i>
						<span class="float-lg-left step-current-name">Plano</span>
					</li>
					<li class="col-3 col-lg-12 float-left float-lg-none">
						<i class="icon icon-number step-current float-lg-left">2</i>
						<span class="float-lg-left step-current-name">Domínio</span>
					</li>
					<li class="col-3 col-lg-12 float-left float-lg-none">
						<i class="icon icon-number step-past float-lg-left">3</i>
						<span class="float-lg-left step-past-name">Dados</span>
					</li>

					<!-- Quando for apenas 3 steps, esta div desaparece e a classe dos <li> muda de 'col-3' para 'col-4' -->
					<li class="col-3 col-lg-12 float-left float-lg-none">
						<i class="icon icon-number step-past float-lg-left">4</i>
						<span class="float-lg-left step-past-name">Dados</span>
					</li>

				</ul>
				<section class="col-lg-12 d-lg-block d-none">
					<div class="product-price">
						<div class="product col-lg-8 float-lg-left">
							<p>Backup Online - Expresso 10GB</p>
						</div>
						<div class="price col-lg-4 float-lg-left">
							<p>R$ 19,90 /mês</p>
						</div>
					</div>
					<div class="product-total-price">
						<p>Valor total:</p>
						<p class="value-total">R$ 19,90 /mês</p>
					</div>
				</section>
			</div>
		</header>

		<section class="content-main col-12 col-lg-8 float-lg-left">
			<div class="container">
				<section class="row">

					<div class="col-lg-12 customer-service d-none d-lg-block">
						<div class="float-lg-left">
							<i class="icon icon-chat-blue float-lg-left"></i>
							<p class="float-lg-left">Dúvidas? Fale com nossos atendentes
							<a href="http://portal.embratel.com.br/cloud/embratel_page.html" target="_blank">via chat</a><br />
							<span>Segunda a sexta das 8h às 20h</span>
							</p>
						</div>
					</div>

					<form class="col-12 form-pre-cadastro">
						<fieldset class="col-lg-10">
							<legend>Digite seu CPF ou CNPJ</legend>
							<div class="input-group col-lg-5 float-lg-left p-0">
								<label for="cpf_cnpj"></label>
								<input type="text" name="cpf_cnpj" class="form-control" placeholder="CPF/CNPJ" aria-label="CPF/CNPJ" id="cpf_cnpj" title="Digite o seu CPF ou CNPJ" />
							</div>
						</fieldset>

						<fieldset class="box-endereco col-lg-10">
							<legend class="text-dados">Insira os dados referentes a esse CPF / CNPJ</legend>

							<div class="error-user">
								<p>E-mail ou senha incorretos</p>
								<i class="icon-x"></i>
							</div>

							<div class="input-group col-lg-6 float-lg-left p-0">
								<label for="usuario"></label>
								<input type="text" name="usuario" class="form-control error" placeholder="Usuário" aria-label="usuario" id="usuario" title="Digite seu usuário" />
							</div>

							<div class="input-group col-lg-6 float-lg-left pl-lg-3 pr-lg-0 p-0">
								<label for="senha"></label>
								<input type="text" name="senha" class="form-control error" placeholder="Senha" aria-label="UF" id="senha" title="Digite o senha" />
							</div>
						</fieldset>

						<div class="col-12 col-lg-10">
							<div class="input-group col-6 float-left p-0">
								<a href="#" title="Voltar" class="btn-voltar">VOLTAR</a>
							</div>

							<div class="input-group col-6 float-left pl-lg-3 pr-lg-0 p-0">
								<label for="continuar"></label>
								<input type="submit" name="submit" id="continuar" class="btn btn-success col-12" arial-label="CONTINUAR" value="CONTINUAR">
							</div>
						</div>
					</form>

				</section>
			</div>
		</section>

	</main>
	<script type="text/javascript" src="assets/dist/js/main.min.js"></script>
</body>
</html>
